[pytest]
addopts = --ignore=src
          --ignore=contrib
          --no-migrations
          --failed-first
          --verbose
          --maxfail=1
          -p no:warnings
          --create-db
          --ds=analyticalplatform.settings
python_files = test_*.py
norecursedirs = static migrations templates
