server {
  listen 80;
  server_name example.com;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri $uri/ /index.html;
  }
}
